# RePhone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rephone/Activity/: IntroActivity.java  MainActivity.java  PairingPhoneCompleteActivity.java  SelectNewPhoneQRActivity.java  SelectOldPhoneQRActivity.java  SelectPhoneActivity.java  StartActivity.java
app/src/main/java/com/example/rephone/Adapter/: NotificationAdapter.java
app/src/main/java/com/example/rephone/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/rephone/Fragment/: MoreFragment.java  NewPhoneHomeFragment.java  NewPhoneNotificationFragment.java  OldPhoneFunctionSettingFragment.java  OldPhoneHomeFragment.java
app/src/main/java/com/example/rephone/Item/: NotificationItem.java
app/src/main/res/drawable/: main_menu_bottom_navigation_item_color.xml  resize_image_check_mark.xml  resize_image_minus_mark.xml  resize_image_new_phone.xml  resize_image_old_phone.xml  resize_image_qr_phone.xml  resize_image_x_mark.xml  style_layout_background.xml  style_normal_button.xml  style_notification_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pairing_phone_complete.xml  activity_select_new_phone_qr.xml  activity_select_old_phone_qr.xml  activity_select_phone.xml  activity_start.xml  fragment_more.xml  fragment_new_phone_home.xml  fragment_new_phone_notification.xml  fragment_old_phone_function_setting.xml  fragment_old_phone_home.xml  item_notification_fragment.xml
app/src/main/res/menu/: main_menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/rephone/: ExampleUnitTest.java
(+2 files in other folders)
